<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
   
    <style>
      
      body { 
          font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
             
          
            


      }
      
      h1 {
          font-size: 1.5rem;
          text-transform: uppercase;
      }
    
      .main-container {
          margin: 30px;  
      }
     
      .card-container {
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            grid-gap: 1rem;
            
      }
      
      @media(max-width:700px){
          .card-container {
              grid-template-columns: 1fr;
          }
      }
      
      

      .property-image {
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
            overflow: hidden;
      }

      .image-container {
        
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 250px;
        border-radius: 10px;
        
      }

      
      .property-name {
          font-size: 1.2rem;
          text-align: start;
          margin-top: 15px;
          margin-left: 15px;
      }
      
      
      
      .card {
            border-radius: 10px;
            box-shadow:  1px 5px 5px 1px #b3b2b2;
            background-color: #ffffff;
            padding: .7rem;
      }

      .card:hover, 
      .card:focus {
        background-color: #eeeeee;
      }
      
      .card-body before:last-child {
        display: flex;
        gap: 15px;
        justify-content: space-around;
        text-align: center;
          
      }

      .address {
          font-size: .8rem;
          display: inline-flex;
          align-items: baseline;
          
          
      }
      .map-icon {
          
          width: 1.5rem;
          padding-left: .9rem;
          align-items: baseline;
          
      }
      .bed-icon {
          
          width: 1.5rem;
          padding-left: .9rem;
          align-items: baseline;
          
      }
      
      .rent-icon {
          
          width: 1.5rem;
          padding-left: .9rem;
          align-items: baseline;
          
      }
      
          
    
      .date-updated {
         
          display: flex;
          margin: auto;
          padding-top: 20px;
          padding-bottom: 10px;
          font-size: .7rem;
          justify-content: flex-end;
          
          
          
      }
      
      .unit-details {
          display:flex;
          flex-direction: row;
          align-items: center;
          margin: auto;
          
      }
      .unit-details p img {
          
          display: inline-flex;
          justify-content: space-between;
          
  
        
      }
       
      .CTA-apply {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .6rem;
        font-size: 1rem;
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
        margin: auto;
        border-radius: 10px;
        border: none;
        box-shadow: 1px 2px 2px 1px #cfcfcf;
        cursor: pointer;
        background-color: rgb(193, 113, 56);
        color: #ffffff;

       

       }

       .CTA-apply:hover {
            background-color: rgb(162, 225, 169);
            
           
        }
    
       


  
  

      </style>
  </head>
  <body>

    <script>/* Insert JS event handlers here
            need click events for East/Central/West pages
            need click events for 1 Bedroom/2 Bedroom/3 Bedroom/4 Bedroom
            need click events for the toggle function on the income info (use a default class that is turned true/false on click/toggle. No unique ID needed)
            need button event handler for apply now


            
    
    */
    
    
    
    </script>










      <!--insert nav here for the 3 pages, for East, Central, West FL Pages-->
      
      <!--insert nav bar here w/ bedroom count, to jump to relevant section--> 
    <main>
        <section>
          <div class="main-container" >
              <h1>1 Bedroom Units</h1>
                <div class="card-container">
                        <!--card starts here-->
                        <div class="card" >
                            <div class="image-container" style="background-image: url('https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/home-improvement/wp-content/uploads/2022/07/download-23.jpg');"</div>
                            <!-- <img class="property-image" alt="property image" src="https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/home-improvement/wp-content/uploads/2022/07/download-23.jpg" > -->          
                        </div>
                            <h3 class="property-name">Property Name</h3>
                              
                               

                                <div class="card-body">
                                     
                                        <img class="map-icon" alt="" src="../Documents/Dreamweaver Web Page Files/icons/location-dot-solid.svg">
                                        <h4 class="address">[Address or city]</h4>
                                        <div class="unit-details">
                                            <img class="map-icon" alt="" src="../Documents/Dreamweaver Web Page Files/icons/bed-solid.svg"><p>[#]Bed</p>
                                            <img class="bed-icon" alt="" src="../Documents/Dreamweaver Web Page Files/icons/bath-solid.svg"><p>[#]Bath</p>
                                            <img class="rent-icon" alt="" src="../Documents/Dreamweaver Web Page Files/icons/money-check-dollar-solid.svg"><p>$[#]Rent</p>
                                            
                                        </div>
                                        <button class="CTA-apply">Get Started</button>
                                        
                                        
                                        
                                        <p class="date-updated">updated:[date].See website for pricing details.</p>
                                    
                                    
                                        

                                    
                                </div>
                         
                         </div>
                        <!--card ends-->
                        <!--card starts-->
                        <div class="card" >
                            <div class="image-container" style="background-image: url(https://www.rocketmortgage.com/resources-cmsassets/RocketMortgage.com/Article_Images/Large_Images/Types%20Of%20Homes/Stock-Gray-Ranch-Style-Home-AdobeStock_279953994-copy.jpeg);"</div>
                            </div>
                                <!-- <img class="property-image" alt="property image" src="https://www.thehousedesigners.com/images/uploads/SiteImage-Landing-contemporary-house-plans-1.webp" > -->      
                              <h3 class="property-name">Property Name</h3>
                              <h4 class="address">[Address or city]</h4>

                                <div class="card-body">
                                    <!-- <ul >
                                        <li>Item</li>
                                        <li>Item</li>
                                        <li>Item</li>
                                    </ul> -->
                                </div>
                                <p class="date-updated" >updated:[date]</p>
                         
                        </div>
                        <!--card ends-->
                        <!--card starts-->
                            <div class="card" >
                                <img class="property-image" alt="property image" src="https://www.rocketmortgage.com/resources-cmsassets/RocketMortgage.com/Article_Images/Large_Images/Types%20Of%20Homes/Stock-Gray-Ranch-Style-Home-AdobeStock_279953994-copy.jpeg" >      
                                  <h3 class="property-name">Property Name</h3>
                                  <h4 class="address">[Address or city]</h4>

                                    <div class="card-body">
                                        <!-- <ul >
                                            <li>Item</li>
                                            <li>Item</li>
                                            <li>Item</li>
                                        </ul> -->

                                        <p class="date-updated" >updated:[date]</p>
                                    </div>
                             </div>
                            <!--card ends-->

                    </div>

                </div>   
            </section>
        </main> 
    </body>
</html>
