<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
   
<style>
    
   
body { 

font-family: 'Open Sans', sans-serif!important;
margin:auto!important;
height: 100vh!important;

}

section {

max-width: 1200px;
margin: auto;
}

#intro-container {

display: flex!important;
justify-content: center!important;
align-items: center!important;
max-width: 1200px!important; 
margin: auto!important;
padding: 20px!important; 
gap: 1.9rem!important;

}

#intro-h1 {

flex: 1!important; 
padding-right: 20px!important; 
font-family: 'Poppins', sans-serif!important;
font-size: 2rem!important;
text-transform: uppercase;
letter-spacing: .04rem!important;
color: #883720!important;
}

#intro-sub {

margin-top: 2.5rem!important;
font-size: 1rem!important;
font-weight: 400!important;
line-height: 1.4rem!important;
color: #2a2a2a!important;
letter-spacing: .05rem!important;
}

#intro-pic {

flex-shrink: 0!important; 
width: 450px!important; 
height: 400px!important;
background-repeat: no-repeat!important;
background-size: cover!important;
background-position: left 60% bottom 30%!important;
background-image:url('https://resource.rentcafe.com/image/upload/q_auto,f_auto,c_limit,w_1920/s3/2/82930/fountains%20at%20millenia_pool%20(17)_rev.jpg');
border-radius: 10px!important;
margin-top: 4rem!important;
}


@media screen and (min-width: 900px) {

#intro-container {
    flex-direction: row!important; 
}

#intro-text {

    padding-right: 40px!important; 
}
}

@media screen and (max-width: 900px) {

#intro-container {
    flex-direction: column!important;
}

#intro-pic {
    
    width: 80%!important;
    margin-top: 0%!important;
}

}   

@media screen and (max-width: 480px) {

#intro-container {

    flex-direction: column!important; 
    text-align: center!important; 
}

#intro-text {

    padding-right: 0!important; 
    margin-bottom: 20px!important; 
}

#intro-pic {
    
    width: 100%!important; 
    height: 200px!important; 
    border-radius: 10px!important; 
}
}


#nav-section-background {

background-color: #ffffff!important;
}

.nav-container {

display: flex!important;
flex-direction: row!important;
justify-content: center!important;   
}

#page-nav-h2 {

text-align: center!important;
font-family: 'Poppins', sans-serif!important;
font-size: 1.3rem!important;
font-weight: 300!important;
line-height: .8rem!important;
letter-spacing: .03rem!important;
margin-top: 30px;
text-transform: none!important;
color: #444444!important;
}

#page-nav {

padding: .8rem!important;
}

@media screen and (min-width: 768px) {

#page-nav ul {
  
    font-family: 'Poppins', sans-serif!important;
    list-style-type: none!important;
    padding: 0!important;
    margin: 0!important;
    display: flex!important;
    flex-direction: row!important;
    flex-wrap: wrap!important;
    justify-content: space-evenly!important;
}

#page-nav li {
  
    font-family: 'Poppins', sans-serif!important;
    margin-bottom: 10px!important;
}
}
  
@media screen and (min-width: 768px) and (max-width: 965px) {

#page-nav ul {

    list-style-type: none!important;
    padding: 0!important;
    margin: 0!important;
    flex-direction: column!important;
    justify-content: space-evenly!important;
}

#page-nav ul {

    list-style-type: none!important;
    padding: 0!important;
    margin: 0!important;
}

#page-nav li {

    text-align: center!important;
    margin-bottom: 30px!important;
    
}
}


@media screen and (max-width: 768px) {

#page-nav ul {

    list-style-type: none!important;
    padding: 0!important;
    margin: 0!important;
    flex-direction: row!important;
    justify-content: space-evenly!important;
}

#page-nav ul {

    list-style-type: none!important;
    padding: 0!important;
    margin: 0!important;
}

#page-nav li {

    text-align: center!important;
    margin-bottom: 30px!important;
    
}
}

@media screen and (max-width: 640px) {

#page-nav {

    display: flex!important;
    flex-direction: column!important;
    align-items: center!important;
    justify-content: center!important;
}

#page-nav ul {

    list-style-type: none!important;
    padding: 0!important;
    margin: 0!important;
}
#page-nav li {

    text-align: center!important;
    margin-bottom: 30px!important;  
}
}


@media screen and (max-width: 480px) {

#page-nav {

    display: flex!important;
    flex-direction: column!important;
    align-items: center!important;
    justify-content: center!important;
    margin-left: 15px;
}

#page-nav ul {

    list-style-type: none!important;
    padding: 0!important;
    margin: 0!important;
}

#page-nav li {

    text-align: center!important;
    margin-bottom: 30px!important;
}
}


#page-nav a {

font-family: 'Poppins', sans-serif!important;
color: #ffffff!important;
text-decoration: none!important;
font-size: .8rem!important;
font-weight: 600!important;
letter-spacing: .09rem;
background-color: #883720!important;
padding: .5rem!important;
border-radius: 7px!important;
margin-right: 20px!important;
}

#page-nav a:hover {

background-color: #8e5a33!important;
}


.bed-count-dropdown-container {
    
display: flex!important;
flex-direction: row!important;
gap: 10px!important;
font-family: 'Poppins', sans-serif!important;
font-weight: .02rem!important;
font-size: 1.3rem!important;
letter-spacing: .01rem!important;
padding: .5rem!important;
margin-top: 30px!important;
margin-bottom: 30px!important;
margin-left: 60px!important;   
}


.bed-count-dropdown-container label {

font-size: 1.3rem!important;
font-size: 1.4rem!important;
font-weight: 200!important;
letter-spacing: .03rem!important;
}

.bed-count-dropdown {

font-family: 'Poppins', sans-serif!important;
padding: .5rem!important;
background-color: rgb(156, 156, 156)!important;

}

.bed-count-dropdown option {

font-family: 'Poppins', sans-serif!important;
font-weight: .02rem!important;
font-size: 1rem!important;
letter-spacing: .01rem!important;
padding: .8rem!important;
justify-content: center!important;
background-color: rgb(232, 232, 232)!important;
}
 
#innerpage h1 { 

margin-bottom: 0;
}

#featured-community-h1 {

color: #883720!important;
font-family: 'Poppins', sans-serif!important;
font-size: 1.5rem!important;
font-weight: 600!important;
text-transform: uppercase!important;
margin-left: 28px!important;
margin-right: 65px!important;

}

@media screen and (max-width: 480px) {

#featured-community-h1 {
    font-size: 1rem!important;
    padding: 0!important;
    margin-left: 28px!important;
}
}

.bedcount-title {


color: #883720!important;
font-family: 'Poppins', sans-serif!important;
font-size: 1.5rem!important;
font-weight: 600!important;
text-transform: uppercase!important;
margin-left: 28px!important;
margin-right: 65px!important;
}

@media screen and (max-width: 480px) and (min-width: 200px) {

.bedcount-title {
    font-size: .95rem!important;
    padding: 0!important;
    margin-left: 28px!important;
}
}


.bedcount-title-p {

color: #000000!important;
font-family: 'Open Sans', sans-serif!important;
font-size: 1rem!important;
text-transform: none!important;
margin-left: 65px!important;

}

.main-container {

display: grid!important;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 1rem!important;
max-width: 1140px!important;
margin: auto!important;
padding: 20px!important; 
}

@media screen and (max-width: 768px) {

.main-container {

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))!important;
    gap: 1rem!important;
}
}


@media screen and (max-width: 480px) {

.main-container {

    max-width: 1140px!important;
    grid-template-columns: 100%!important;
    
}
}


.currently-viewing {

font-family: 'Poppins', sans-serif!important;
text-align: center!important;
}


.card-container {

max-width: 500px;
gap: 1rem;  
    
}
  
.property-image {

width: 100%!important;
border-radius: 10px!important;
object-fit: cover!important;
overflow: hidden!important;

}


.image-container {
    
background-size: cover!important;
background-position: center!important;
width: 100%!important;
height: 250px!important;
border-radius: 10px!important;       
}


.image-container:hover {

cursor: pointer;

}

.property-name {

color: #000000!important;
font-family: 'Open Sans', sans-serif!important;
text-transform: none!important;
font-size: 1.2rem!important;
font-weight: 700;
text-align: start!important;
margin-left: 10px!important;
line-height: 33px;

}

.property-name a {

text-decoration: none;
color: unset;
}
  
.card {

border-radius: 10px!important;
box-shadow:  1px 5px 5px 1px #b3b2b2!important;
background-color: #ffffff!important;
padding: .7rem!important;
max-width: 335px;
        
}

.card:hover, 
.card:focus {

background-color: #eeeeee!important;

}
  
.card-body before:last-child {
   
gap: 15px!important;
justify-content: space-around!important;
text-align: center!important;
color: #000000!important;
}


.countyName {

font-family: 'Open Sans', sans-serif!important;
font-size: 1rem!important;
text-transform: none!important;
margin-left: 0.8rem!important;
font-weight: 600;
color: #000000!important;
padding-bottom: .05rem;

}

.map-pin-icon {

padding-left: .25rem;
display: inline-flex;
width: 1rem;
color: #000000!important;

}

.address {

font-family: 'Open Sans', sans-serif!important;
font-size: 1rem!important;
line-height: 1.6rem!important;
display: inline-flex!important;
align-items: baseline!important;
text-transform: none!important; 
font-weight: 600;
color: #000000!important;
} 

.address a {

text-decoration: none;
color: unset;
}

.date-updated {

font-family: 'Open Sans', sans-serif!important;     
display: flex!important;
margin: auto!important;
padding-top: 20px!important;
padding-bottom: 10px!important;
font-size: .7rem!important;
justify-content: center!important;       
color: #000000!important;
}

img {

vertical-align: baseline;
}
  
.unit-details {

font-family: 'Open Sans', sans-serif!important;
display:grid!important;
grid-template-columns: repeat(3,  1fr)!important;
grid-auto-flow: column;
text-align: center!important;
align-items: center;
justify-content: baseline!important;
font-size: 1rem!important;
font-weight: 600!important;
color: #000000!important;
padding-top: 0.3rem;
padding-bottom: 0.3rem;
vertical-align: baseline;
}

.bed-icon {

width: 1.4rem;
padding-right: .3rem;
color: #000000!important;
text-align: center!important;
align-items: center;

}

.bathroom-icon {

width: 1.2rem;
padding-right: .3rem;
color: #000000!important;

}

.dollar-sign-icon {

width: .5rem;
padding-left: .3rem;
padding-right: .2rem;
color: #000000!important;

}

@media screen and (max-width: 360px) {

.bed-icon {

    width: 1.3rem;
    padding-right: .2rem;
    color: #000000!important;
    text-align: center!important;
    align-items: center;

}

    .bathroom-icon {

    width: 1.2rem;
    padding-right: .2rem;
    color: #000000!important;

    }

    .dollar-sign-icon {

    width: .5rem;
    padding-left: .2rem;
    padding-right: .2rem;
    color: #000000!important;

    }

    .map-pin-icon {

    width: .9rem;

    }
}




.admin-details {

font-family: 'Open Sans', sans-serif!important;
padding: .5rem!important;
font-size: 1rem!important;
font-weight: 600!important;
color: #000000!important;
}

 
.CTA-apply {

display: flex!important;
align-items: center!important;
justify-content: center!important;
padding: .6rem!important;
font-size: .9rem!important;
font-family: 'Open Sans', sans-serif!important;
margin: auto!important;
border-radius: 10px!important;
border: none!important;
box-shadow: 1px 2px 2px 1px #cfcfcf!important;
cursor: pointer!important;
background-color: rgb(58, 58, 58)!important;
color: #ffffff!important;

}

.CTA-apply a {

color: #ffffff;
}

a {
text-decoration: none;
color: unset;

}


.CTA-apply:hover {

background-color: #883720!important;
}

@media screen and (max-width: 480px) {

.CTA-apply {

    font-size: .9rem;

}
}


.overlay {

display: none!important;
position: fixed!important;
top: 0!important;
left: 0!important;
width: 100%!important;
height: 100%!important;
background: rgba(0, 0, 0, 0.5)!important;
}

.close-btn-x {

position: absolute!important;
top: 10px!important;
right: 15px!important;
cursor: pointer!important;
font-size: 1.4rem;
font-weight: 800;
padding:7px;

border-radius: 3px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close-btn:hover {
background-color: #757575;
}

.table th {

text-align: center;
padding-right: .6rem;
padding-left: .6rem;
}

.table {
        
text-align: center!important;
background-color: #ffffff;
padding: 20px;
border-radius: 10px;
font-family: 'Open Sans', sans-serif;
border-spacing: 0.8rem;  

}
    
.thead {
font-size: 1rem;        
text-align: center!important;
}


.th {
color: #646464;
text-align: center;
padding-right: .6rem;
}    

.td-not-bootstrap {

padding-left: 1.6rem!important;
padding-right: 1.6rem!important;
text-align: center!important;
font-size: 1rem!important;
    
}    

.tbody-container {
font-size: 1rem;
place-content: center!important;
text-align: center!important;
font-size: .9rem;
width: 100%;
justify-content: center!important;
align-items: center!important;
  
}

.td-not-bootstrap {

padding-left: 1.6rem!important;
padding-right: 1.6rem!important;
text-align: center!important;
}


.eligibility-title {

font-family: 'Open Sans', sans-serif;
font-size: 1.2rem;
text-align: center;
text-transform: none;
font-weight: 600;
color: #646464;

}       


.accordion-container {
place-content: center;
display: flex;
}

.accordion-button {

padding-top: 10px;
padding-bottom: 10px;
padding-left: 50px;
padding-right: 50px;
border-radius: 10px;
margin: 10px;
background-color: #868686!important;
color: #ffffff;
font-size: .9rem;
border: none!important;
box-shadow: 1px 2px 2px 1px #cfcfcf!important; 
cursor: pointer;   
}

.accordion-button:hover {
background-color:#883720!important;

}


@media screen and (max-width: 480px)  {

.accordion-button {

    padding-left: 10px;
    padding-right: 10px;


}
}


.accordion-content {

display: none;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%)!important;
padding: 20px!important;
background: #fff!important;
border: 1px solid #ccc!important;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)!important;
z-index: 1!important;
border-radius: 10px!important;


}

.accordion-content.active {
display: block;
text-align: center;


}


@media screen and (min-width: 481px) and (max-width: 768px ){

.accordion-content {

    position: relative;
    top: auto;
    left: 50%!important;
    transform: translate(-50%, -50%)!important;
    max-width: 75vh!important;
    max-height: 75vh!important;
    min-width: 50vh!important;
    min-height: 50vh!important;
    
}
}


@media screen and (max-width: 480px) {

.accordion-content {

    padding: 10px;
    max-width: 47vh;
}

.eligibility-title {

font-family: 'Open Sans', sans-serif;
font-size: 1rem;
text-align: center;
text-transform: none;
font-weight: 700;
color: #646464;

}    

}


@media screen and (max-width: 820px) {
.accordion-content {
   
    position: absolute;
    top: auto;
    left: 50%!important;
    transform: translate(-50%, -50%)!important;
   
   
 }   


.table {
       
       max-height: 75vh;
       max-width: 75vh;
        text-align: center!important;
        background-color: #ffffff;
        padding: 5px;
        border-radius: 10px;
        font-family: 'Open Sans', sans-serif;
        border-spacing: 0.5rem;
        
        
}

.eligibility-title {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.2rem;
        text-align: center!important;
        text-transform: none;
        font-weight: 600;
        color: #646464;
    }
    
.thead {
        font-size: 1rem;       
        text-align: center!important;
    }
    
    
.th {

        padding-right: .6rem;
        color: #646464;
       text-align: center;
    
    }

.tr {
      
        font-size: 1rem;

    }
    
 .tbody {

       
       place-content: center!important;
        text-align: center!important;
        font-size: .9rem;
        width: 100%;
        justify-content: center!important;
        align-items: center!important; 
        
    }

    .tbody-container {

        place-content: center!important;
        text-align: center!important;
        font-size: .9rem;
        width: 100%;
        justify-content: center!important;
        align-items: center!important;

    }
    
    .td-not-bootstrap {
        
        
        padding-left: 1.6rem!important;
        padding-right: 1.6rem!important;
        text-align: center!important;
        font-size: 1rem!important;
         
    }


}

@media screen and (max-width: 767px) {

label {

    margin: 0!important;
}
}


</style>

<script src="https://kit.fontawesome.com/fa4ad802be.js" crossorigin="anonymous"></script>


<script>



function handleBedCountSelect () {
    const selection = document.getElementById('bed-select');
    location = selection.value;  
}
       

function toggleAccordion(accordionId) {
    const accordionContent = document.getElementById(accordionId);
    accordionContent.classList.toggle('active');

    const allAccordions = document.querySelectorAll('.accordion-content');
    allAccordions.forEach((accordion) => {
        if (accordion.id !== accordionId) {
            accordion.classList.remove('active');
        }
    });
}


</script>



<script type="module" defer>


/*Below is where you would update the values for eligibility tables. You only need to update the value in the income column and not any of the functions below */

//eastTable contains the values for Martin and St Lucie Counties:
const martinStLucieTable = [

    { 'householdSize': '1', 'income': '$35,580' },
    { 'householdSize': '2', 'income': '$40,680' },
    { 'householdSize': '3', 'income': '$45,780' },
    { 'householdSize': '4', 'income': '$50,820' },
    { 'householdSize': '5', 'income': '$54,900' },
    { 'householdSize': '6', 'income': '$58,980' },
    { 'householdSize': '7', 'income': '$63,060' },
    { 'householdSize': '8', 'income': '$67,140' },
];


const volusiaTable = [

    { 'householdSize': '1', 'income': '$32,520' },
    { 'householdSize': '2', 'income': '$37,200' },
    { 'householdSize': '3', 'income': '$41,820' },
    { 'householdSize': '4', 'income': '$46,440' },
    { 'householdSize': '5', 'income': '$50,160' },
    { 'householdSize': '6', 'income': '$53,880' },
    { 'householdSize': '7', 'income': '$57,680' },
    { 'householdSize': '8', 'income': '$61,320' },
];
const brevardTable = [

    { 'householdSize': '1', 'income': '$36,120' },
    { 'householdSize': '2', 'income': '$41,280' },
    { 'householdSize': '3', 'income': '$46,440' },
    { 'householdSize': '4', 'income': '$51,600' },
    { 'householdSize': '5', 'income': '$55,740' },
    { 'householdSize': '6', 'income': '$59,880' },
    { 'householdSize': '7', 'income': '$64,020' },
    { 'householdSize': '8', 'income': '$68,160' },
];

const flaglerTable = [

    { 'householdSize': '1', 'income': '$33,180' },
    { 'householdSize': '2', 'income': '$37,920' },
    { 'householdSize': '3', 'income': '$42,660' },
    { 'householdSize': '4', 'income': '$47,400' },
    { 'householdSize': '5', 'income': '$51,240' },
    { 'householdSize': '6', 'income': '$55,020' },
    { 'householdSize': '7', 'income': '$58,800' },
    { 'householdSize': '8', 'income': '$62,580' },
];


//Table element generator:

 function generateTable(tableData) {

    const tbody = document.createElement('tbody');
    tbody.classList.add('tbody');
    
    const tableRows = tableData.map(({ householdSize, income }) => {
        const row = document.createElement('tr');
         row.classList.add('tr');
        
        const cell1 = document.createElement('td');
         cell1.classList.add('td-not-bootstrap'); 
        cell1.innerHTML = householdSize;
        row.appendChild(cell1);

        const cell2 = document.createElement('td');
       cell2.classList.add('td-not-bootstrap');
        cell2.innerHTML = income;
        row.appendChild(cell2);

        return row;
    });

    tableRows.forEach((tableRow) => {
        tbody.appendChild(tableRow);
    });

    return tbody;
}


//Table data selected based on the county specified. County name is CASE SENSITIVE and must include the word County:

const counties = document.querySelectorAll('.countyName');

counties.forEach((item) => {
    const tableContainer = item.parentElement.querySelector('.tbody-container');


    if (tableContainer) {

        switch (item.innerHTML) {
            case 'Martin County':  
            case 'St Lucie County':    
                const generatedTableMartinStLucie = generateTable(martinStLucieTable);
                tableContainer.appendChild(generatedTableMartinStLucie);
                break;

            case 'Volusia County':     
                const generatedTableVolusia = generateTable(volusiaTable);
                tableContainer.appendChild(generatedTableVolusia);
                break;

            case 'Brevard County':     
                const generatedTableBrevard = generateTable(brevardTable);
                tableContainer.appendChild(generatedTableBrevard);
                break;

            case 'Flagler County':     
                const generatedTableFlagler = generateTable(flaglerTable);
                tableContainer.appendChild(generatedTableFlagler);
                break;

            default:
                console.log('no table match found');
                break;
        }
    } else {
        console.log('no .tbody-container found for', item.innerHTML);
    }
});

</script>

<script type="module">
    
/*UPDATES THE DATE ON ALL CARDS BY UPDATING THE VALUE OF CONST DATE = "" BELOW. BE SURE TO LEAVE QUOTATION MARKS  */

const date = "2/23/24";

/*NO NEED TO ALTER THE BELOW FUNCTION*/
let updatedDates = document.querySelectorAll('.date-updated');

for (let i =0; i<updatedDates.length; i++) {
    updatedDates[i].innerHTML = `Updated:${date}. Availability subject to change. See website for pricing details.`;
}
    

</script>

</head>
<body>
<section>
  <div id="intro-container">
    <div id="intro-title">
        <h1 id="intro-h1">Affordable Housing Inventory</h1>
        <p id="intro-sub">
            <strong>ConcordRENTS</strong> is a national leader in providing high-quality, affordable, multifamily housing and understands the importance of a strong community and the value of giving back.
         With the affordable housing crisis in Orlando, FL and the rest of Central Florida, we understand the struggle in finding quality affordable housing.<br><br>
        Below is a list of our <strong>current</strong> Available Affordable Housing Inventory around Central Florida. 
        <strong>As part of the application process, applicants must submit the verification documentation in a timely manner, as the first approved and full deposit paid applicant will have priority of the available apartment home.</strong> 
        <br><br>This housing inventory will move quickly. <strong>Apply today</strong> and turn this opportunity into a <strong>home!</strong>
        </p>

        <div id="nav-section-background">
            <h2 id="page-nav-h2">Choose Your Region:</h2>
            <div class="nav-container"> 
               <nav id="page-nav"> 
                  <ul>
                    <li><a href="https://www.concordrents.com/availableaffordablehousing-eastflorida.aspx">East Florida</a>
                    </li>
                    <li><a href="https://www.concordrents.com/available-affordable-housing-central-florida.aspx">Central Florida</a>
                    </li>
                    <li><a href="https://www.concordrents.com/available-affordable-housing-west-florida.aspx">West Florida</a>
                    </li>
                  </ul>
                </nav>
            </div>
           </div>
    </div>
    <div id="intro-pic"></div>
</div>


<main>
      <div class="bed-count-dropdown-container">
      <label for="bed-count-dropdown">How many Bedrooms?</label>
        <select id="bed-select" onchange="handleBedCountSelect()">
            
            <option value="#one-bed-section">1 Bedrooms</option>
            <option value="#two-bed-section">2 Bedrooms</option>
            <option value="#three-bed-section">3 Bedrooms</option>
            <option value="#four-bed-section">4 Bedrooms</option>
        </select>
        </div>
</section>

<section class="bedroom-section" id="one-bed-section">
            <h1 class="bedcount-title">1 Bedroom Apartment Homes</h1>
            <br>
            <p class="bedcount-title-p">None Available At This Time</p>
            <br>
</section>
            
<section class="bedroom-section" id="two-bed-section">
    <h1 class="bedcount-title">2 Bedroom Apartment Homes</h1>
    
            <div class="main-container" > 
                <!--card starts here-->
            <div class="card-container">    
                <div class="card" >
                    <div class="image-container-wrapper"><a href="https://www.clydemorrisseniorliving.com/" target="_blank">
                    <div class="image-container" style="background-image: url('https://resource.rentcafe.com/image/upload/q_auto,f_auto,c_limit,w_1920/s3/2/82930/fl_daytonabeach_clydemorrisseniorlivingcommunites_p1577090_2_02_1_photogallery.jpg');">
                </div> 
                 </a>
                </div>                              
                    <h2 class="property-name"><a href="https://www.clydemorrisseniorliving.com/" target="_blank">Clyde Morris Senior Living</a></h2>
                    <div class="countyName">Volusia County</div>
                        <div class="card-body">
                            <img class="map-pin-icon" alt="map-pin-icon" src="https://cdngeneralcf.rentcafe.com/dmslivecafe/2/82930/location-dot-solid.png">
                                  <h4 class="address"><a href="https://maps.app.goo.gl/98VqFTtpRDa8AaQj7" target="_blank">1381 N Clyde Morris Blvd 
                                  <br>Daytona Beach, FL 32117</h4></a>
                        </div>
                        <div class="unit-details">
                            <div><img class="bed-icon" alt="bed-icon" src="https://cdngeneralcf.rentcafe.com/dmslivecafe/2/82930/bed-solid.png">2 Beds</div>
                    
                            <div><img class="bathroom-icon" alt="bathroom-icon" src="https://cdngeneralcf.rentcafe.com/dmslivecafe/2/82930/bath-solid.png">2 Baths</div>
                    
                            <div>Rent:<img class="dollar-sign-icon" alt="dollar-sign-icon" src="https://cdngeneralcf.rentcafe.com/dmslivecafe/2/82930/dollar-sign-solid.png" >926</div>
                        </div>
                                        <div class="admin-details">
                                            <p>Deposit Starting at: $800</p>
                                            <p>Application Fee: $90</p>
                                        </div>
                                        <div class="accordion-container">
                                            <button class="accordion-button" onclick="toggleAccordion('modal1')">View Income Restrictions</button>
                                            <div class="accordion-content" id="modal1">
                                                <span class="close-btn-x"  onclick="toggleAccordion('modal1')">x</span>
                                                <h2 class= "eligibility-title">Income Eligibility Requirements</h2>
                                                <table class="table">
                                                    <thead class="thead">
                                                      <tr class="tr">
                                                          <th scope="col" class="th">Household Size</th>
                                                          <th scope="col" class="th">Max Allowable Household Income for 60%</th>
                                                      </tr>
                                                    </thead>
                                                    <table class="tbody-container table"></table>
                                            </div>
                                        </div>
                                        <button class="CTA-apply"><a href="https://www.clydemorrisseniorliving.com/letsgetstarted" target="_blank">Get Started</a></button>
                                        <p class="date-updated"></p>
                        
                    </div>
            </div>
                <!--card ends-->
                <!--card starts here-->
                
            </div>

</section>

<section class="bedroom-section" id="three-bed-section">
    <h1 class="bedcount-title">3 Bedroom Apartment Homes</h1>
    <br>
    <p class="bedcount-title-p">None Available At This Time</p>
    <br>
</section>
<br>
<br>
<section class="bedroom-section" id="four-bed-section">
    <h1 class="bedcount-title">4 Bedroom Apartment Homes</h1>
    <div class="main-container" > 
        <!--card starts here-->
    <div class="card-container">    
        <div class="card" >
            <div class="image-container-wrapper"><a href="https://www.beachvillageapts.com/" target="_blank">
            <div class="image-container" style="background-image: url('https://resource.rentcafe.com/image/upload/q_auto,f_auto,c_limit,w_1920/s3/2/82930/beach%20village_pool%20(9)_rev.jpg');">
        </div> 
         </a>
        </div>                              
            <h2 class="property-name"><a href="https://www.beachvillageapts.com/" target="_blank">Beach Village Apartments</a></h2>
            <div class="countyName">Flagler County</div>
                <div class="card-body">
                    <img class="map-pin-icon" alt="map-pin-icon" src="https://cdngeneralcf.rentcafe.com/dmslivecafe/2/82930/location-dot-solid.png">
                          <h4 class="address"><a href="https://maps.app.goo.gl/djrjy92UMvbHqfah6" target="_blank">1100 Beach Village Dr 
                          <br>Palm Coast, FL 32137</h4></a>
                </div>
                <div class="unit-details">
                    <div><img class="bed-icon" alt="bed-icon" src="https://cdngeneralcf.rentcafe.com/dmslivecafe/2/82930/bed-solid.png">3 Beds</div>
            
                    <div><img class="bathroom-icon" alt="bathroom-icon" src="https://cdngeneralcf.rentcafe.com/dmslivecafe/2/82930/bath-solid.png">2 Baths</div>
            
                    <div>Rent:<img class="dollar-sign-icon" alt="dollar-sign-icon" src="https://cdngeneralcf.rentcafe.com/dmslivecafe/2/82930/dollar-sign-solid.png" >1,197</div>
                </div>
                                <div class="admin-details">
                                    <p>Deposit Starting at: $1,157</p>
                                    <p>Application Fee: $90</p>
                                </div>
                                <div class="accordion-container">
                                    <button class="accordion-button" onclick="toggleAccordion('modal2')">View Income Restrictions</button>
                                    <div class="accordion-content" id="modal2">
                                        <span class="close-btn-x"  onclick="toggleAccordion('modal2')">x</span>
                                        <h2 class= "eligibility-title">Income Eligibility Requirements</h2>
                                        <table class="table">
                                            <thead class="thead">
                                              <tr class="tr">
                                                  <th scope="col" class="th">Household Size</th>
                                                  <th scope="col" class="th">Max Allowable Household Income for 60%</th>
                                              </tr>
                                            </thead>
                                            <table class="tbody-container table"></table>
                                    </div>
                                </div>
                                <button class="CTA-apply"><a href="https://www.beachvillageapts.com/letsgetstarted" target="_blank">Get Started</a></button>
                                <p class="date-updated"></p>
                
            </div>
    </div>
        <!--card ends-->
        <!--card starts here-->
        
</div>

</section>
</main> 
</body>
</html>
