<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

      
body { 

font-family: 'Open Sans', sans-serif!important;
margin:auto!important;
height: 100vh!important;

}

#intro-container {

display: flex!important;
justify-content: center!important;
align-items: center!important;
max-width: 1200px!important; /* Adjust the maximum width as needed */
margin: auto!important;
padding: 20px!important; /* Add padding for better spacing */
gap: 1.9rem!important;

}

#intro-h1 {

flex: 1!important; /* Take remaining space in the flex container */
padding-right: 20px!important; /* Adjust spacing between text and image */
font-family: 'Poppins', sans-serif!important;
font-size: 2rem!important;
letter-spacing: .04rem!important;
color: #383838!important;
}

#intro-sub {

margin-top: 2.5rem!important;
font-size: 1rem!important;
font-weight: 400!important;
line-height: 1.4rem!important;
color: #2a2a2a!important;
letter-spacing: .05rem!important;
}

#intro-pic {

flex-shrink: 0!important; /* Don't shrink the image */
width: 450px!important; /* Set a fixed width for the image */
height: 400px!important;
background-repeat: no-repeat!important;
background-size: cover!important;
background-position: left 60% bottom 30%!important;
background-image:url('https://resource.rentcafe.com/image/upload/q_auto,f_auto,c_limit,w_1920/s3/2/82930/fountains%20at%20millenia_pool%20(17)_rev.jpg');
border-radius: 10px!important;
margin-top: 4rem!important;
}

/* Media query for tablets (landscape) and desktop screens */
@media screen and (min-width: 900px) {

#intro-container {
    flex-direction: row!important; /* Change flex direction to row on larger screens */
}

#intro-text {

    padding-right: 40px!important; /* Increase padding between text and image on larger screens */
}
}

@media screen and (max-width: 900px) {

#intro-container {
    flex-direction: column!important; /* Change flex direction to row on larger screens */
}

#intro-pic {
    
    width: 80%!important;
    margin-top: 0%!important;
}

}   
/* Media query for smaller screens (e.g., mobile phones) */
@media screen and (max-width: 480px) {

#intro-container {

    flex-direction: column!important; /* Change flex direction to column on smaller screens */
    text-align: center!important; /* Center text in the column layout */
}

#intro-text {

    padding-right: 0!important; /* Remove padding on smaller screens */
    margin-bottom: 20px!important; /* Add margin at the bottom for better spacing */
}

#intro-pic {
    
    width: 100%!important; /* Make the image take full width on smaller screens */
    height: 200px!important; /* Adjust height as needed */
    border-radius: 10px!important; /* Remove border-radius on smaller screens */
}
}


#nav-section-background {

background-color: #ffffff!important;
}

.nav-container {

display: flex!important;
flex-direction: row!important;
justify-content: center!important;   
}

#page-nav-h2 {

text-align: center!important;
font-family: 'Poppins', sans-serif!important;
font-size: 1.3rem!important;
font-weight: 300!important;
line-height: .8rem!important;
letter-spacing: .03rem!important;
margin-top: 30px;
text-transform: none!important;
color: #444444!important;
}

#page-nav {

padding: .8rem!important;
}

@media screen and (min-width: 768px) {

#page-nav ul {
  
    font-family: 'Poppins', sans-serif!important;
    list-style-type: none!important;
    padding: 0!important;
    margin: 0!important;
    display: flex!important;
    flex-direction: row!important;
    flex-wrap: wrap!important;
    justify-content: space-evenly!important;
}

#page-nav li {
  
    font-family: 'Poppins', sans-serif!important;
    margin-bottom: 10px!important;
}
}
  
@media screen and (min-width: 768px) and (max-width: 965px) {

#page-nav ul {

list-style-type: none!important;
padding: 0!important;
margin: 0!important;
flex-direction: column!important;
justify-content: space-evenly!important;
}

#page-nav ul {

list-style-type: none!important;
padding: 0!important;
margin: 0!important;
}

#page-nav li {

text-align: center!important;
margin-bottom: 30px!important;

}
}




@media screen and (max-width: 768px) {

#page-nav ul {

    list-style-type: none!important;
    padding: 0!important;
    margin: 0!important;
    flex-direction: row!important;
    justify-content: space-evenly!important;
}

#page-nav ul {

    list-style-type: none!important;
    padding: 0!important;
    margin: 0!important;
}

#page-nav li {

    text-align: center!important;
    margin-bottom: 30px!important;
    
}
}

@media screen and (max-width: 640px) {

#page-nav {

    display: flex!important;
    flex-direction: column!important;
    align-items: center!important;
    justify-content: center!important;
}

#page-nav ul {

    list-style-type: none!important;
    padding: 0!important;
    margin: 0!important;
}
#page-nav li {

    text-align: center!important;
    margin-bottom: 30px!important;  
}
}


@media screen and (max-width: 480px) {

#page-nav {

    display: flex!important;
    flex-direction: column!important;
    align-items: center!important;
    justify-content: center!important;
    margin-left: 15px;
}

#page-nav ul {

    list-style-type: none!important;
    padding: 0!important;
    margin: 0!important;
}

#page-nav li {

    text-align: center!important;
    margin-bottom: 30px!important;
}
}


#page-nav a {

font-family: 'Poppins', sans-serif!important;
color: #ffffff!important;
text-decoration: none!important;
font-size: .8rem!important;
font-weight: 600!important;
letter-spacing: .09rem;
background-color: rgb(118, 87, 40)!important;
padding: .5rem!important;
border-radius: 7px!important;
margin-right: 20px!important;
}

#page-nav a:hover {

background-color: #a85e14!important;
}


.bed-count-dropdown-container {
    
display: flex!important;
flex-direction: row!important;
gap: 10px!important;
font-family: 'Poppins', sans-serif!important;
font-weight: .02rem!important;
font-size: 1.3rem!important;
letter-spacing: .01rem!important;
padding: .5rem!important;
margin-top: 30px!important;
margin-bottom: 30px!important;
margin-left: 60px!important;   
}


.bed-count-dropdown-container label {

font-size: 1.3rem!important;
font-size: 1.4rem!important;
font-weight: 200!important;
letter-spacing: .03rem!important;
}

.bed-count-dropdown {

font-family: 'Poppins', sans-serif!important;
padding: .5rem!important;
background-color: rgb(156, 156, 156)!important;


}

.bed-count-dropdown option {

font-family: 'Poppins', sans-serif!important;
font-weight: .02rem!important;
font-size: 1rem!important;
letter-spacing: .01rem!important;
padding: .8rem!important;
justify-content: center!important;
background-color: rgb(232, 232, 232)!important;
}
 
.bedcount-title {

color: #000000!important;
font-family: 'Poppins', sans-serif!important;
font-size: 1.5rem!important;
text-transform: uppercase!important;
margin-left: 65px!important;
margin-right: 65px!important;
padding: 15px;
}

@media screen and (max-width: 480px) {

.bedcount-title {
    font-size: 1.3rem!important;
    padding: 0!important;
    
}
}


.bedcount-title-p {

color: #000000!important;
font-family: 'Open Sans', sans-serif!important;
font-size: 1rem!important;
text-transform: none!important;
margin-left: 65px!important;

}

.main-container {

display: grid!important;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 1rem!important;
max-width: 1140px!important;
margin: auto!important;
padding: 20px!important; 
}

@media screen and (max-width: 768px) {

.main-container {

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))!important;
    gap: 1rem!important;
}
}


@media screen and (max-width: 480px) {

.main-container {

    max-width: 1140px!important;
    grid-template-columns: 100%!important;
    
}
}

.currently-viewing {

font-family: 'Poppins', sans-serif!important;
text-align: center!important;
}

.card-container {

max-width: 500px;
gap: 1rem;  
    
}
  
.property-image {

width: 100%!important;
border-radius: 10px!important;
object-fit: cover!important;
overflow: hidden!important;
}

.image-container {
    
background-size: cover!important;
background-position: center!important;
width: 100%!important;
height: 250px!important;
border-radius: 10px!important;       
}

.property-name {

color: #000000!important;
font-family: 'Open Sans', sans-serif!important;
text-transform: none!important;
font-size: 1.2rem!important;
font-weight: 600;
text-align: start!important;
margin-top: 15px!important;
margin-left: 10px!important;
}
  
.card {

border-radius: 10px!important;
box-shadow:  1px 5px 5px 1px #b3b2b2!important;
background-color: #ffffff!important;
padding: .7rem!important;
max-width: 335px;
        
}

.card:hover, 
.card:focus {

background-color: #eeeeee!important;

}
  
.card-body before:last-child {
   
gap: 15px!important;
justify-content: space-around!important;
text-align: center!important;
color: #000000!important;
}

.fa-solid {

padding: .5rem!important;
color: #000000!important;
}

.countyName {

font-family: 'Open Sans', sans-serif!important;
font-size: 1rem!important;
text-transform: none!important;
margin-left: 0.8rem!important;
font-weight: 500;
color: #000000!important;

}

.address {

font-family: 'Open Sans', sans-serif!important;
font-size: 1rem!important;
line-height: 1.6rem!important;
display: inline-flex!important;
align-items: baseline!important;
text-transform: none!important; 
font-weight: 500;
color: #000000!important;
} 

.date-updated {

font-family: 'Open Sans', sans-serif!important;     
display: flex!important;
margin: auto!important;
padding-top: 20px!important;
padding-bottom: 10px!important;
font-size: .7rem!important;
justify-content: center!important;       
color: #000000!important;
}
  
.unit-details {

font-family: 'Open Sans', sans-serif!important;
display:grid!important;
grid-template-columns: repeat(3,  1fr)!important;
grid-auto-flow: column;
text-align: center!important;
gap: .8rem!important;
font-size: 1rem;
font-weight: 500;
color: #000000!important;
}


.admin-details {

font-family: 'Open Sans', sans-serif!important;
padding: .5rem!important;
font-size: 1rem!important;
font-weight: 500;
color: #000000!important;
}
 
.CTA-apply {

display: flex!important;
align-items: center!important;
justify-content: center!important;
padding: .6rem!important;
font-size: .9rem!important;
font-family: 'Open Sans', sans-serif!important;
margin: auto!important;
border-radius: 10px!important;
border: none!important;
box-shadow: 1px 2px 2px 1px #cfcfcf!important;
cursor: pointer!important;
background-color: rgb(58, 58, 58)!important;
color: #ffffff!important;
}




.CTA-apply:hover {

    background-color: rgb(246, 156, 0)!important;
}

@media screen and (max-width: 480px) {

.CTA-apply {

    font-size: .9rem;

}
}


/*modal styles*/
/* Style for the overlay */

.overlay {

display: none!important;
position: fixed!important;
top: 0!important;
left: 0!important;
width: 100%!important;
height: 100%!important;
background: rgba(0, 0, 0, 0.5)!important;
}

.close-btn-x {

position: absolute!important;
top: 10px!important;
right: 15px!important;
cursor: pointer!important;
font-size: 1.4rem;
font-weight: 800;
padding:7px;

border-radius: 3px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close-btn:hover {
background-color: #757575;
}


.table th {

text-align: center;
padding-right: .6rem;
padding-left: .6rem;
}


.table {
        
        text-align: center!important;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        font-family: 'Open Sans', sans-serif;
        border-spacing: 0.8rem;
        
       
    }
    
    .thead {
        font-size: 1rem;        
        text-align: center!important;
    }
    
    
    .th {
        color: #646464;
        text-align: center;
        padding-right: .6rem;
       
    .td-not-bootstrap {

        padding-left: 1.6rem!important;
        padding-right: 1.6rem!important;
        text-align: center!important;

    }    
        
    
    }
    
    .tbody {
        font-size: 1rem;
        
        /*background-color: #DFDFDF;*/
       
        
    }

    .td-not-bootstrap {

        padding-left: 1.6rem!important;
        padding-right: 1.6rem!important;
        text-align: center!important;
    }
    
  


.eligibility-title {

font-family: 'Open Sans', sans-serif;
font-size: 1.2rem;
text-align: center;
text-transform: none;
font-weight: 600;
color: #646464;

}       


.accordion-container {
place-content: center;
display: flex;
}

.accordion-button {

padding-top: 10px;
padding-bottom: 10px;
padding-left: 50px;
padding-right: 50px;
border-radius: 10px;
margin: 10px;
background-color: #868686!important;
color: #ffffff;
font-size: .9rem;
border: none!important;
box-shadow: 1px 2px 2px 1px #cfcfcf!important; 
cursor: pointer;   
}

.accordion-button:hover {
background-color: rgb(246, 156, 0)!important;

}


@media screen and (max-width: 480px)  {

.accordion-button {

    padding-left: 10px;
    padding-right: 10px;


}
}


.accordion-content {

display: none;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%)!important;
padding: 20px!important;
background: #fff!important;
border: 1px solid #ccc!important;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)!important;
z-index: 1!important;
border-radius: 10px!important;


}

.accordion-content.active {
display: block;
text-align: center;


}


@media screen and (min-width: 481px) and (max-width: 768px ){

.accordion-content {

    position: relative;
    top: auto;
    left: 50%!important;
    transform: translate(-50%, -50%)!important;
    max-width: 75vh!important;
    max-height: 75vh!important;
    min-width: 50vh!important;
    min-height: 50vh!important;
    
}
}


@media screen and (max-width: 480px) {

.accordion-content {

    padding: 10px;
    max-width: 47vh;
}

.eligibility-title {

font-family: 'Open Sans', sans-serif;
font-size: 1rem;
text-align: center;
text-transform: none;
font-weight: 700;
color: #646464;

}    

}


@media screen and (max-width: 820px) {
.accordion-content {
   
    position: absolute;
    top: auto;
    left: 50%!important;
    transform: translate(-50%, -50%)!important;
   
   
 }   


.table {
       
       max-height: 75vh;
       max-width: 75vh;
        text-align: center!important;
        background-color: #ffffff;
        padding: 5px;
        border-radius: 10px;
        font-family: 'Open Sans', sans-serif;
        border-spacing: 0.5rem;
       
        
}

.eligibility-title {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.2rem;
        text-align: center!important;
        text-transform: none;
        font-weight: 600;
        color: #646464;
    }
    
.thead {
        font-size: 1rem;       
        text-align: center!important;
    }
    
    
.th {

        padding-right: .6rem;
        color: #646464;
        text-align: center;
    
    }

.tr {

        place-content: center!important;
        text-align: center!important;
        font-size: 1rem;

    }
    
 .tbody {

       
       place-content: center!important;
        text-align: center!important;
        font-size: .9rem;
        width: 100%;
        justify-content: center!important;
        align-items: center!important;
        /*background-color: #DFDFDF;*/
       
        
    }
    
    .td-not-bootstrap {
        
        
        padding-left: 1.6rem!important;
        padding-right: 1.6rem!important;
        text-align: center!important;
        
         
    }


}

@media screen and (max-width: 767px) {

label {

    margin: 0!important;
}
}


</style>







</head>
<body>
    
</body>
</html>