.main-container {
    min-height: 100vh; 
background-color: #F3F4F6; 
}

.header {
    padding-top: 1rem;
padding-bottom: 1rem; 
padding-left: 1.5rem;
padding-right: 1.5rem; 
background-color: #ffffff; 
box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); 

}

.nav {
    display: flex; 
justify-content: space-between; 
align-items: center; 
}

.nav-links {
    font-size: 1.125rem;
    line-height: 1.75rem; 
    font-weight: 600; 
    
}
.sr-only {
    position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0, 0, 0, 0);
white-space: nowrap;
border-width: 0; 
}

.top-right-nav-container {
    display: none; 
gap: 1.5rem; 
align-items: center; 



@media (min-width: 1024px) { 
  display: flex; 
 }

}

.top-nav-links {
    color: #4B5563; 

:hover {
 color: #1F2937; 
 }

}

.grid-container {
    margin: none; 
padding-left: 1rem;
padding-right: 1rem; 
padding-top: 2rem;
padding-bottom: 2rem; 


@media (min-width: 768px) { 
  padding-left: 1.5rem;
padding-right: 1.5rem; 
 }



}

.grid-cols {
    display: grid; 
gap: 2.5rem; 
align-items: flex-start; 


@media (min-width: 768px) { 
   }



}

.flex-cols {
    display: flex; 
padding-top: 0.5rem;
padding-bottom: 0.5rem; 
flex-direction: column; 
gap: 1rem; 
align-items: flex-start; 


}

.bedcount-title {
    font-size: 1.5rem;
line-height: 2rem; 
font-weight: 700; 

}
.grid-gap {
    gap: 0.5rem; 

}

.label-class-bedrooms {
    font-size: 1rem;
line-height: 1.5rem; 
font-weight: 500; 
}

.button-class {
    padding-top: 0.5rem;
padding-bottom: 0.5rem; 
padding-left: 0.75rem;
padding-right: 0.75rem; 
justify-content: space-between; 
align-items: center; 
border-radius: 0.375rem; 
border-width: 1px; 
height: 2.5rem; 
font-size: 0.875rem;
line-height: 1.25rem; 

}

.available {
    display: grid; 
gap: 1.5rem; 


@media (min-width: 768px) { 
  gap: 2rem; 
 }
}

.avail-flex-cols {
    display: flex; 
flex-direction: column; 
gap: 1rem; 
align-items: flex-start; 


@media (min-width: 768px) { 
  flex-direction: row; 
gap: 2rem; 
align-items: center; 
 }



}

.avail-grid-gap {
    display: grid; 
gap: 0.25rem; 

}

.avail-apartments-h1 {
    font-size: 1.5rem;
line-height: 2rem; 
font-weight: 700; 
letter-spacing: -0.025em; 
}

.avail-button-sort {
    display: inline-flex; 
padding-top: 0.5rem;
padding-bottom: 0.5rem; 
padding-left: 1rem;
padding-right: 1rem; 
shrink: 0; 
justify-content: center; 
align-items: center; 
border-radius: 0.375rem; 
border-width: 1px; 
height: 2.5rem; 
font-size: 0.875rem;
line-height: 1.25rem; 
font-weight: 500; 
white-space: nowrap; 
transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 300ms; 






:hover {
  }

}

.property-card-grid {
    display: grid; 
gap: 2rem; 

@media (min-width: 640px) { 
  grid-template-columns: repeat(2, minmax(0, 1fr)); 
 }

@media (min-width: 1024px) { 
  grid-template-columns: repeat(3, minmax(0, 1fr)); 
 }


}

.relative-group {
    position: relative; 


}
.absolute-inset-zero {
    position: absolute; 
top: 0;
right: 0;
bottom: 0;
left: 0; 
z-index: 10; 


}

.card-image {
    width: 400px;
    height: 300px;
    aspect-ratio: 1 / 1; 
object-fit: cover; 
border-radius: 0.5rem; 
width: 100%; 
transition-property: opacity;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 300ms; 

}

.property-descrip-container {
    padding-top: 1rem;
padding-bottom: 1rem; 
flex: 1 1 0%; 

}

.property-title {
    font-weight: 600; 
letter-spacing: -0.025em; 

}

.prop-descrip {
    font-size: 0.875rem;
line-height: 1.25rem; 
line-height: 1; 
color: #6B7280; 
}


.rent {
    font-weight: 600; 
}