<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
    
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


</head>

    <style>
        .hero-section {
            
            width: auto;
            height: 500px;
            background-position: left 50% bottom 30%;
            background-repeat: no-repeat;
            object-fit: cover;
            background-image: url('https://resource.rentcafe.com/image/upload/q_auto,f_auto,c_limit,w_2560/s3/2/82930/fountains%20at%20millenia_pool%20(17)_rev.jpg');
           
        }
        
        .hero-title-container {
            display: flex;
            flex-direction: column;
            
            width:500px;
            height: 250px;
            background-color: #000000;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            transform: translate(40px,120px);
            opacity: .6;
            
         
        }
        
        #hero-title {
           
            display: flex;
            flex-direction: column;
           color: #FFFFFF;
            font-size: 3rem;
           
           /*  font-family: 'Poppins', sans-serif!important;
    font-size: 3rem!important;
    letter-spacing: .2rem!important;
    line-height: 3.5rem;
    font-weight: 500;
    text-align: center!important;
    padding-top: 40px; */

    
    font-family: 'Open Sans', sans-serif!important;
    font-size: 3rem!important;
    letter-spacing: .07rem!important;
    text-align: center!important;
    text-transform: uppercase!important;
    padding-top: 40px!important;

    
    background-size: 100%!important;
    /* -webkit-background-clip: text!important;
    -moz-background-clip: text!important;
    -webkit-text-fill-color: transparent!important; 
    -moz-text-fill-color: transparent!important; */
    position: relative!important;
   
}
            
     
            
        }
        
        #hero-sub {
            font-size: 1.2rem;
            letter-spacing: .1rem;
            font-weight:200;
            color: #ffffff;
            margin-top: 5px;
            
        }
        
        
        
    </style>
    
    
<body>
    
    <div class="hero-section">
        <div class="hero-title-container">
         <h1 id="hero-title">Affordable Housing Inventory</h1>
            <p id="hero-sub">here is subheading</p>
        </div>
        
    </div>
    
    
    
    
    
    
    
    
</body>
</html>
